<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/watchinghour_11zon">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/watchinghour_11zon"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="133dp"
        android:layout_height="149dp"
        android:layout_gravity="right"
        android:src="@drawable/icon" />

    <TextView
        android:layout_width="211dp"
        android:layout_height="wrap_content"

        android:layout_gravity="right"
        android:text="Covi-Health Bridge"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="202dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:fontFamily="serif"
        android:text="www.covihealthbridge.com"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_width="147dp"
        android:layout_height="wrap_content"

        android:text="Medicines"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="515dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bck11"
        android:gravity="center_horizontal"

        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:context="com.example.covihealthbridge.plasmabank"
        tools:ignore="MissingPrefix">


        <androidx.cardview.widget.CardView
            android:id="@+id/c1"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="131dp"
                    android:layout_height="71dp"

                    android:src="@drawable/img8"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="139dp"
                    android:layout_height="52dp"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:text="Covi-19Available Medicals"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c2"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="139dp"
                    android:layout_height="74dp"
                    android:src="@drawable/img5"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/t2"
                    android:layout_width="140dp"
                    android:layout_height="56dp"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:text="Covi-19-Medicines"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
</ScrollView>