<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_11zon">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name=".MainActivity"

        android:background="@drawable/watchinghour_11zon"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp"
        android:scrollbarSize="90dp">


        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="217dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="135dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="120dp"
                    android:layout_height="71dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/logout2" />

            </LinearLayout>

            <TextView
                android:id="@+id/t1"
                android:layout_width="342dp"

                android:layout_height="wrap_content"
                android:text="Covi-Health Bridge"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="www.covihealthbridge.com"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="561dp"
            android:background="@drawable/watchinghour_11zon"
            tools:context=".MyDashBoard"
            tools:ignore="HardcodedText">

            <View
                android:id="@+id/view"
                android:layout_width="443dp"
                android:layout_height="139dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bck11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.133"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="268dp"

                android:layout_height="24dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="23dp"
                android:text="WE ARE ALL IN THIS TOGETHER"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.416" />

            <ImageView
                android:id="@+id/myimagebutton"
                android:layout_width="46dp"
                android:layout_height="49dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/first_aid_kit"
                android:longClickable="true"
                android:onClick="onClick"
                android:padding="8dp"
                app:layout_constraintCircleRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="413dp"
                android:layout_height="169dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:id="@+id/c1"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:elevation="12dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="147dp"
                            android:layout_height="92dp"
                            android:src="@drawable/plasma"
                            android:visibility="visible"
                            tools:layout_editor_absoluteX="-9dp" />


                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="122dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="PLasma Bank"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c2"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:elevation="12dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="132dp"
                            android:layout_height="100dp"
                            android:src="@drawable/img3"
                            android:visibility="visible"
                            tools:layout_editor_absoluteX="-3dp"
                            tools:layout_editor_absoluteY="-1dp" />

                        <TextView
                            android:id="@+id/t5"
                            android:layout_width="126dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:text="Blood Bank"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="406dp"
                android:layout_height="216dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:scrollbarSize="70dp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/c3"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:elevation="12dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="141dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="212dp"
                            android:layout_height="108dp"
                            android:src="@drawable/vitamin"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/t6"
                            android:layout_width="128dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:text="Medicine"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c4"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:clickable="true"
                    android:elevation="12dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="121dp"
                            android:layout_height="118dp"
                            android:src="@drawable/helpline2"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/t7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Helpline"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>